:root{
        --primary-color: #1A3580;
        --secondary-color: #E3EFF5;
    }
body{
    margin: 0;
    font-family: "inter";
    background:var(--secondary-color);
}
.container{
    padding: 0 5vw;
}
.main{
    display: flex;
}
.sidebar{
    background: var(--primary-color);
    width:60px;
    display: flex;
    flex-direction: column;
    font-size: 25px;
    height: 102vh;   
}
.sidebar a{
    color: white;
    padding: 20px;
    display: flex;
    justify-content: center;
    transition: 0.5s;
    transition-property: transform;
}
.sidebar a:hover{
    transform: scale(1.5);
    color:var(--secondary-color);
}
.sidebar a:first-child{
    margin-top: 40px;
}

.dashboard{

    width: 100%;
}

.dashboard h2{
    font-size: 20px;
    color: var(--primary-color);   
}
.main-section{
     display: grid;
     grid-template-columns: auto auto auto auto;
     column-gap: 30px;
}
.main-section div{
    background-color: white;
    border-radius: 9px;
    padding: 5px 10px;
    position: relative;
}
.main-section div p{
    margin: 0;
    font-size: 12px;
    color: #9D9FB0;
}
.main-section div h3{
    margin: 0;
    font-size: 15px;
    color: var(--primary-color);
}
.section1{
    position: relative;
}
.section1 .today-user{
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    margin-bottom: 4.5vw;
}
.section1 div span{
    color: #07C553;
}
.section1 .fa-user{
    position: absolute;
    font-size:2vw;
    padding: 12px 15px;
    border-radius: 5px;
    background: var(--primary-color);
    color: white;
    top: -10px;
    left: 22px;
}
.section2{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
}
.section2 .chart{
    background:white;
    border-radius: 9px;
    margin-top: 50px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.chart img, .no-text{
    width: 20vw;   
}
.chart .no-text{
    font-size: 15px;
    color:  #9D9FB0;
    text-align: center;
}
.section3{
    background: white;
    border-radius: 9px;
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 50px;
    padding: 20px;
    column-gap: 20px;
    justify-content: space-around;
}

.section3 .fa-credit-card{
    font-size: 3vw;
    padding-right:20px;
    color: var(--primary-color);
    display: flex;
}
.section3 > div{
    display: flex;
    align-items: center;
}
.section3 p{
    font-size: 0.9vw;
    color: #9D9FB0;
    margin: 0;
}
.section3 h1{
    font-size:1.2vw;
    margin:0;
    margin-top: 5px;
    color: var(--primary-color);
} 

