@media(max-width:930px){
    .main-section{
        grid-template-columns: auto auto;
        row-gap: 30px;
   }

    .section1 .today-user{
        margin-bottom: 2.8vw;
    }
}
@media(max-width:500px){
    .sidebar{
        height: 220vh;
    }
    .section2{
        grid-template-columns:auto; 
    }
    .section2 .chart{
        height:50vw;
    }
    .section2 .chart img{
        height:auto;
        width: 80%;
    }
    .section3{
    grid-template-columns: auto;
    }
    .section3 div:not(:last-child){
        margin-bottom: 20px;
    }
    .section3 .fa-credit-card{
        font-size: 10vw;
    }
    .section3 p{
        font-size: 3vw;
    }
    .section3 h1{
        font-size:4vw;
    }     
}
@media(max-width:480px){
    .main-section{
        grid-template-columns: auto;
   }
   .main-section .section1 h3{
    height: 5vh;
   }
   .main-section .fa-user{
    font-size: 40px;
   }
}
@media(max-width:420px){
    .main{
        display: flex;
        flex-direction:column-reverse;
    }
    .sidebar{
        width: 100%;
        height: 70px;
        flex-direction: row;
        justify-content: center;
        margin-top: 50px;
    }
    .sidebar a:first-child{
        margin: 0;
    }
    .dashboard{
       width:90%;
    } 
}
/* @media(max-width:350px){
    .main{
        display: flex;
        flex-direction:column-reverse;
    }
    .sidebar{
        width: 100%;
        height: 70px;
        flex-direction: row;
      }
      .sidebar a:first-child{
          margin: 0;
      }
} */
